<!DOCTYPE html>
<head>
  <title>Mrs Santa</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png" type="image/x-icon">
  <link rel="manifest" href="/static/site.webmanifest">
  <style>
    .btn-secondary,
    .btn-secondary:hover,
    .btn-secondary:focus {
      color: #333;
    }

    .cover-container {
      max-width: 42em;
    }

    .nav-masthead .nav-link {
      padding: .25rem 0;
      font-weight: 700;
      color: rgba(255, 255, 255, .5);
      background-color: transparent;
      border-bottom: .25rem solid transparent;
    }

    .nav-masthead .nav-link:hover,
    .nav-masthead .nav-link:focus {
      border-bottom-color: rgba(255, 255, 255, .25);
    }

    .nav-masthead .nav-link + .nav-link {
      margin-left: 1rem;
    }

    .nav-masthead .active {
      color: #fff;
      border-bottom-color: #fff;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
 </head>
<body class="d-flex h-100 text-white bg-secondary">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-2">
      <div>
        <h3 class="float-md-start mb-0">Application Rules</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link active" aria-current="page" href="#">Details</a>
          <a class="nav-link" href="#">Call ServiceDesk</a>
        </nav>
      </div>
    </header>

    <div class="row">

      <div class="col-lg-12">

        <div class="card border-dark shadow mb-4">
            <div class="card-header py-3 text-bg-danger">
              <h6 class="m-0 font-weight-bold">WARNING!</h6>
            </div>
            <div class="card-body">
              <p class="card-text">What do you think you're doing here?</p>
              <p class="card-text">This is off limits and you should get out of here</p>
              <p class="card-text">The autorities have been called ...</p>
            </div>
        </div>

      </div>

    </div>

  </div>

</body>